{
  "name": "privacy-access-control",
  "version": "1.0.0",
  "description": "Privacy Access Control System using FHE encryption",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "dev": "serve ."
  },
  "keywords": [
    "privacy",
    "access-control",
    "fhe",
    "blockchain",
    "ethereum"
  ],
  "author": "",
  "license": "MIT"
}